GOOGLE_CLIENT_ID=572267234459-q8cuoe6tj06htghab620e2fi49l3d3hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://maythinkyi:eShopTuts@cluster0.z6hnmzp.mongodb.net/eShop
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=eShop-tuts